{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "format": "prettier --write 'public/js/*.{css,js,vue}'"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "cross-env": "^5.2.1",
    "jquery": "^3.5.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.19",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.24.5",
    "sass-loader": "^7.3.1",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@yaireo/tagify": "^3.17.7",
    "highcharts": "^8.1.2",
    "icheck": "^1.0.2",
    "jkanban": "^1.0.1",
    "ladda": "^2.0.1",
    "laravel-echo": "^1.6.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "onscan.js": "^1.3.2",
    "patternlock": "^2.0.2",
    "perfect-scrollbar": "^1.4.0",
    "pusher-js": "^5.0.3",
    "screenfull": "^5.0.2",
    "tinymce": "^5.1.5"
  }
}
